{% extends './../frame.html' %}
{% block content %}
{% if map_power['execute_manage'] in account['power'] %}
    <a class="btn btn-default" href="/verdicts/0/edit/" style="margin-bottom: 12px;">New</a>
{% end %}
{{data}}
<div class="col-md-4 input-group">
    <span class="input-group-addon">Problem ID</span>
    <input type="number" class="form-control" placeholder="problem ID" name="problem_id">
</div>
<table class="table table-hover table-striped table-condensed">
    <thead>
        <tr>
            <th>Title</th>
            <th>View</th>
            <th>Created At</th>
        </tr>
    </thead>
    <tbody>
        {% for x in data %}
            <tr problem-id="{{x['problem_id']}}">
                <td>{{x['title']}}</td>
                <td><a class='btn btn-xs btn-default' href="/verdicts/{{x['id']}}/">View</a></td>
                <td>{{x['created_at']}}</td>
            </tr>
        {% end %}
    </tbody>
</table>
<script> 
$(document).ready(function(){
$('[name="problem_id"]').keypress(function(){
    problem_id = $(this).val();
    if(problem_id == '') problem_id = 0;
    $('tbody > tr').each(function(){
        if($(this).attr('problem-id') == problem_id)
            $(this).show(100);
        else $(this).hide(100);
    });
})
});
</script>

{% end %}
