{% extends './../frame.html' %}
{% block content %}

{% if map_group_power["admin_manage"] in current_group_power %}
    <a class="btn btn-default margin-bottom" href="/group/{{current_group}}/problems/0/basic/edit/">New</a>
{% end %}

{% module Pagination(page) %}
<div class="panel panel-default">
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>PID</th>
                <th>Problem</th>
                {% if int(current_group) == 1 %}
                    <th>Group</th>
                {% end %}
                <th class="tablet computer only">Setter</th>
                <th class="tablet computer only">Source</th>
                {% if 1 in current_group_power %}
                    <th>Visible</th>
                {% end %}
            </tr>
        </thead>
        <tbody>
            {% for x in data %}
                <tr>
                    <td>
                        {% if (map_group_power['admin_manage'] in current_group_power) or int(x['visible']) > 0 %}
                            <a href='/group/{{current_group}}/problems/{{x['id']}}/'>{{x['id']}}</a>
                        {% else %}
                            {{x['id']}}
                        {% end %}
                    </td>
                    <td>
                        {% if (map_group_power['admin_manage'] in current_group_power) or int(x['visible']) %}
                            <a href='/group/{{current_group}}/problems/{{x['id']}}/'>{{x['title']}}</a>
                        {% else %}
                        {% end %}
                    </td>
                    {% if int(current_group) == 1 %}
                        <td><a href='/group/{{x['group_id']}}/problems/'>{{x['group_name']}}</a></td>
                    {% end %}
                    <td class="tablet computer only">
                        <a href='/users/{{x['setter_user_id']}}/'>{{x['setter_user']}}</a>
                    </td>
                    <td class="tablet computer only">
                        {% if (map_group_power['admin_manage'] in current_group_power) or int(x['visible']) %}
                            {{x['source']}}
                        {% end %}
                    </td>
                    {% if 1 in current_group_power %}
                        <td>
                            {{map_visible[x['visible']]}}
                        </td>
                    {% end %}
                </tr>
            {% end %}
        </tbody>
    </table>
</div>
{% module Pagination(page) %}
{% end %}
