@import purple.sass
$theme-color: #000


.bulletin.panel
  border-color: $bulletin-panel-color
  .panel-heading
    background-color: $bulletin-panel-color
    color: $bulletin-panel-heading-font-color

.panel-primary
  border-color: $panel-primary-color
  .panel-heading
    background-color: $panel-primary-color
